<!DOCTYPE html>

<html lang="ja" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="Python 言語リファレンス" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://docs.python.org/3/reference/index.html" />
<meta property="og:site_name" content="Python documentation" />
<meta property="og:description" content="このリファレンスマニュアルでは、Python 言語の文法と、 &quot;コアとなるセマンティクス&quot; について記述します。このマニュアルはそっけない書き方かもしれませんが、正確さと完全さを優先しています。必須でない組み込みオブジェクト型や組み込み関数、組み込みモジュールに関するセマンティクスは、 Python 標準ライブラリ で述べられています。形式ばらない Python 言語入門..." />
<meta property="og:image:width" content="1146" />
<meta property="og:image:height" content="600" />
<meta property="og:image" content="https://docs.python.org/3.14/ja/_images/social_previews/summary_reference_index_ae2f4130.png" />
<meta property="og:image:alt" content="このリファレンスマニュアルでは、Python 言語の文法と、 &quot;コアとなるセマンティクス&quot; について記述します。このマニュアルはそっけない書き方かもしれませんが、正確さと完全さを優先しています。必須でない組み込みオブジェクト型や組み込み関数、組み込みモジュールに関するセマンティクスは、 Python 標準ライブラリ で述べられています。形式ばらない Python 言語入門..." />
<meta name="description" content="このリファレンスマニュアルでは、Python 言語の文法と、 &quot;コアとなるセマンティクス&quot; について記述します。このマニュアルはそっけない書き方かもしれませんが、正確さと完全さを優先しています。必須でない組み込みオブジェクト型や組み込み関数、組み込みモジュールに関するセマンティクスは、 Python 標準ライブラリ で述べられています。形式ばらない Python 言語入門..." />
<meta name="twitter:card" content="summary_large_image" />
<meta name="theme-color" content="#3776ab">

    <title>Python 言語リファレンス &#8212; Python 3.14.6 ドキュメント</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css?v=234b1a7c" />
    <link rel="stylesheet" type="text/css" href="../_static/pydoctheme.css?v=4365c8fe" />
    <link id="pygments_dark_css" media="(prefers-color-scheme: dark)" rel="stylesheet" type="text/css" href="../_static/pygments_dark.css?v=5349f25f" />
    
    <script src="../_static/documentation_options.js?v=121f1ef3"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/translations.js?v=4755f45a"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="Python 3.14.6 ドキュメント 内を検索"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="このドキュメントについて" href="../about.html" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="next" title="1. はじめに" href="introduction.html" />
    <link rel="prev" title="8. エディタと IDE" href="../using/editors.html" />
    
      
      <script defer file-types="bz2,epub,zip" data-domain="docs.python.org" src="https://analytics.python.org/js/script.file-downloads.outbound-links.js"></script>
      
      <link rel="canonical" href="https://docs.python.org/3/reference/index.html">
      
    

    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
<link rel="stylesheet" href="../_static/pydoctheme_dark.css" media="(prefers-color-scheme: dark)" id="pydoctheme_dark_css">
    <link rel="shortcut icon" type="image/png" href="../_static/py.svg">
            <script type="text/javascript" src="../_static/copybutton.js"></script>
            <script type="text/javascript" src="../_static/menu.js"></script>
            <script type="text/javascript" src="../_static/search-focus.js"></script>
            <script type="text/javascript" src="../_static/themetoggle.js"></script> 
            <script type="text/javascript" src="../_static/rtd_switcher.js"></script>
            <meta name="readthedocs-addons-api-version" content="1">

  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="メニュー">
    <nav class="nav-content" role="navigation">
        <label for="menuToggler" class="toggler__label">
            <span></span>
        </label>
        <span class="nav-items-wrapper">
            <a href="https://www.python.org/" class="nav-logo">
                <img src="../_static/py.svg" alt="Python logo">
            </a>
            <span class="version_switcher_placeholder"></span>
            <form role="search" class="search" action="../search.html" method="get">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                    <path fill-rule="nonzero" fill="currentColor" d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                </svg>
                <input placeholder="検索" aria-label="検索" type="search" name="q">
                <input type="submit" value="検索">
            </form>
        </span>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
            
<label class="theme-selector-label">
    テーマ
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>自動</option>
        <option value="light">ライト</option>
        <option value="dark">ダーク</option>
    </select>
</label>
  <div>
    <h4>前のトピックへ</h4>
    <p class="topless"><a href="../using/editors.html"
                          title="前の章へ"><span class="section-number">8. </span>エディタと IDE</a></p>
  </div>
  <div>
    <h4>次のトピックへ</h4>
    <p class="topless"><a href="introduction.html"
                          title="次の章へ"><span class="section-number">1. </span>はじめに</a></p>
  </div>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
        const title = document.querySelector('meta[property="og:title"]').content;
        const elements = document.querySelectorAll('.improvepage');
        const pageurl = window.location.href.split('?')[0];
        elements.forEach(element => {
            const url = new URL(element.href.split('?')[0].replace("-nojs", ""));
            url.searchParams.set('pagetitle', title);
            url.searchParams.set('pageurl', pageurl);
            url.searchParams.set('pagesource', "reference/index.rst");
            element.href = url.toString();
        });
    });
  </script>
  <div role="note" aria-label="source link">
    <h3>This page</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">Report a bug</a></li>
      <li><a class="improvepage" href="../improve-page-nojs.html">Improve this page</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/main/Doc/reference/index.rst?plain=1"
            rel="nofollow">Show source
        </a>
      </li>
      
      <li>
        <a href="https://github.com/python/python-docs-ja/blob/3.14/reference/index.po?plain=1"
           rel="nofollow">Show translation source</a>
      </li>
      
    </ul>
  </div>
        </nav>
    </div>
</div>

  
    <div class="related" role="navigation" aria-label="Related">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="1. はじめに"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="../using/editors.html" title="8. エディタと IDE"
             accesskey="P">前へ</a> |</li>

          <li><img src="../_static/py.svg" alt="Python logo" style="vertical-align: middle; margin-top: -1px"></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="../index.html">3.14.6 Documentation</a> &#187;
    </li>

        <li class="nav-item nav-item-this"><a href="">Python 言語リファレンス</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="検索" aria-label="検索" type="search" name="q" id="search-box">
          <input type="submit" value="検索">
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    テーマ
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>自動</option>
        <option value="light">ライト</option>
        <option value="dark">ダーク</option>
    </select>
</label> |</li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="the-python-language-reference">
<span id="reference-index"></span><h1 class="translated">Python 言語リファレンス<a class="headerlink" href="#the-python-language-reference" title="Link to this heading">¶</a></h1>
<p class="translated">このリファレンスマニュアルでは、Python 言語の文法と、 &quot;コアとなるセマンティクス&quot; について記述します。このマニュアルはそっけない書き方かもしれませんが、正確さと完全さを優先しています。必須でない組み込みオブジェクト型や組み込み関数、組み込みモジュールに関するセマンティクスは、 <a class="reference internal" href="../library/index.html#library-index"><span class="std std-ref">Python 標準ライブラリ</span></a> で述べられています。形式ばらない Python 言語入門には、 <a class="reference internal" href="../tutorial/index.html#tutorial-index"><span class="std std-ref">Python チュートリアル</span></a> を参照してください。 C 言語あるいはC++プログラマ向けには、このマニュアルとは別に二つのマニュアルがあります。 <a class="reference internal" href="../extending/index.html#extending-index"><span class="std std-ref">Python インタプリタの拡張と埋め込み</span></a> では、Python 拡張モジュールを書くための高レベルな様式について述べています。また、 <a class="reference internal" href="../c-api/index.html#c-api-index"><span class="std std-ref">Python/C API reference manual</span></a> では、C/C++ プログラマが利用できるインターフェースについて詳細に記述しています。</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">1. はじめに</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#alternate-implementations">1.1. 別のPythonの実装</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#notation">1.2. 本マニュアルにおける表記法</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lexical_analysis.html">2. 字句解析</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lexical_analysis.html#line-structure">2.1. 行構造</a></li>
<li class="toctree-l2"><a class="reference internal" href="lexical_analysis.html#other-tokens">2.2. その他のトークン</a></li>
<li class="toctree-l2"><a class="reference internal" href="lexical_analysis.html#names-identifiers-and-keywords">2.3. Names (identifiers and keywords)</a></li>
<li class="toctree-l2"><a class="reference internal" href="lexical_analysis.html#literals">2.4. リテラル</a></li>
<li class="toctree-l2"><a class="reference internal" href="lexical_analysis.html#string-and-bytes-literals">2.5. 文字列およびバイト列リテラル</a></li>
<li class="toctree-l2"><a class="reference internal" href="lexical_analysis.html#numeric-literals">2.6. 数値リテラル</a></li>
<li class="toctree-l2"><a class="reference internal" href="lexical_analysis.html#operators-and-delimiters">2.7. Operators and delimiters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="datamodel.html">3. データモデル</a><ul>
<li class="toctree-l2"><a class="reference internal" href="datamodel.html#objects-values-and-types">3.1. オブジェクト、値、および型</a></li>
<li class="toctree-l2"><a class="reference internal" href="datamodel.html#the-standard-type-hierarchy">3.2. 標準型の階層</a></li>
<li class="toctree-l2"><a class="reference internal" href="datamodel.html#special-method-names">3.3. 特殊メソッド名</a></li>
<li class="toctree-l2"><a class="reference internal" href="datamodel.html#coroutines">3.4. コルーチン</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="executionmodel.html">4. 実行モデル</a><ul>
<li class="toctree-l2"><a class="reference internal" href="executionmodel.html#structure-of-a-program">4.1. プログラムの構造</a></li>
<li class="toctree-l2"><a class="reference internal" href="executionmodel.html#naming-and-binding">4.2. 名前づけと束縛 (naming and binding)</a></li>
<li class="toctree-l2"><a class="reference internal" href="executionmodel.html#exceptions">4.3. 例外</a></li>
<li class="toctree-l2"><a class="reference internal" href="executionmodel.html#runtime-components">4.4. Runtime Components</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="import.html">5. インポートシステム</a><ul>
<li class="toctree-l2"><a class="reference internal" href="import.html#importlib">5.1. <code class="xref py py-mod docutils literal notranslate"><span class="pre">importlib</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="import.html#packages">5.2. パッケージ</a></li>
<li class="toctree-l2"><a class="reference internal" href="import.html#searching">5.3. 検索</a></li>
<li class="toctree-l2"><a class="reference internal" href="import.html#loading">5.4. ロード</a></li>
<li class="toctree-l2"><a class="reference internal" href="import.html#the-path-based-finder">5.5. パスベース・ファインダー</a></li>
<li class="toctree-l2"><a class="reference internal" href="import.html#replacing-the-standard-import-system">5.6. 標準のインポートシステムを置き換える</a></li>
<li class="toctree-l2"><a class="reference internal" href="import.html#package-relative-imports">5.7. Package Relative Imports</a></li>
<li class="toctree-l2"><a class="reference internal" href="import.html#special-considerations-for-main">5.8. __main__ に対する特別な考慮</a></li>
<li class="toctree-l2"><a class="reference internal" href="import.html#references">5.9. 参考資料</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="expressions.html">6. 式 (expression)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="expressions.html#arithmetic-conversions">6.1. 算術変換 (arithmetic conversion)</a></li>
<li class="toctree-l2"><a class="reference internal" href="expressions.html#atoms">6.2. アトム、原子的要素 (atom)</a></li>
<li class="toctree-l2"><a class="reference internal" href="expressions.html#primaries">6.3. プライマリ</a></li>
<li class="toctree-l2"><a class="reference internal" href="expressions.html#await-expression">6.4. Await 式</a></li>
<li class="toctree-l2"><a class="reference internal" href="expressions.html#the-power-operator">6.5. べき乗演算 (power operator)</a></li>
<li class="toctree-l2"><a class="reference internal" href="expressions.html#unary-arithmetic-and-bitwise-operations">6.6. 単項算術演算とビット単位演算 (unary arithmetic and bitwise operation)</a></li>
<li class="toctree-l2"><a class="reference internal" href="expressions.html#binary-arithmetic-operations">6.7. 二項算術演算 (binary arithmetic operation)</a></li>
<li class="toctree-l2"><a class="reference internal" href="expressions.html#shifting-operations">6.8. シフト演算 (shifting operation)</a></li>
<li class="toctree-l2"><a class="reference internal" href="expressions.html#binary-bitwise-operations">6.9. ビット単位演算の二項演算 (binary bitwise operation)</a></li>
<li class="toctree-l2"><a class="reference internal" href="expressions.html#comparisons">6.10. 比較</a></li>
<li class="toctree-l2"><a class="reference internal" href="expressions.html#boolean-operations">6.11. ブール演算 (boolean operation)</a></li>
<li class="toctree-l2"><a class="reference internal" href="expressions.html#assignment-expressions">6.12. 代入式</a></li>
<li class="toctree-l2"><a class="reference internal" href="expressions.html#conditional-expressions">6.13. 条件式 (Conditional Expressions)</a></li>
<li class="toctree-l2"><a class="reference internal" href="expressions.html#lambda">6.14. ラムダ (lambda)</a></li>
<li class="toctree-l2"><a class="reference internal" href="expressions.html#expression-lists">6.15. 式のリスト</a></li>
<li class="toctree-l2"><a class="reference internal" href="expressions.html#evaluation-order">6.16. 評価順序</a></li>
<li class="toctree-l2"><a class="reference internal" href="expressions.html#operator-precedence">6.17. 演算子の優先順位</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="simple_stmts.html">7. 単純文 (simple statement)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="simple_stmts.html#expression-statements">7.1. 式文 (expression statement)</a></li>
<li class="toctree-l2"><a class="reference internal" href="simple_stmts.html#assignment-statements">7.2. 代入文 (assignment statement)</a></li>
<li class="toctree-l2"><a class="reference internal" href="simple_stmts.html#the-assert-statement">7.3. <code class="xref std std-keyword docutils literal notranslate"><span class="pre">assert</span></code> 文</a></li>
<li class="toctree-l2"><a class="reference internal" href="simple_stmts.html#the-pass-statement">7.4. <code class="xref std std-keyword docutils literal notranslate"><span class="pre">pass</span></code> 文</a></li>
<li class="toctree-l2"><a class="reference internal" href="simple_stmts.html#the-del-statement">7.5. <code class="xref std std-keyword docutils literal notranslate"><span class="pre">del</span></code> 文</a></li>
<li class="toctree-l2"><a class="reference internal" href="simple_stmts.html#the-return-statement">7.6. <code class="xref std std-keyword docutils literal notranslate"><span class="pre">return</span></code> 文</a></li>
<li class="toctree-l2"><a class="reference internal" href="simple_stmts.html#the-yield-statement">7.7. <code class="xref std std-keyword docutils literal notranslate"><span class="pre">yield</span></code> 文</a></li>
<li class="toctree-l2"><a class="reference internal" href="simple_stmts.html#the-raise-statement">7.8. <code class="xref std std-keyword docutils literal notranslate"><span class="pre">raise</span></code> 文</a></li>
<li class="toctree-l2"><a class="reference internal" href="simple_stmts.html#the-break-statement">7.9. <code class="xref std std-keyword docutils literal notranslate"><span class="pre">break</span></code> 文</a></li>
<li class="toctree-l2"><a class="reference internal" href="simple_stmts.html#the-continue-statement">7.10. <code class="xref std std-keyword docutils literal notranslate"><span class="pre">continue</span></code> 文</a></li>
<li class="toctree-l2"><a class="reference internal" href="simple_stmts.html#the-import-statement">7.11. <code class="xref std std-keyword docutils literal notranslate"><span class="pre">import</span></code> 文</a></li>
<li class="toctree-l2"><a class="reference internal" href="simple_stmts.html#the-global-statement">7.12. <code class="xref std std-keyword docutils literal notranslate"><span class="pre">global</span></code> 文</a></li>
<li class="toctree-l2"><a class="reference internal" href="simple_stmts.html#the-nonlocal-statement">7.13. <code class="xref std std-keyword docutils literal notranslate"><span class="pre">nonlocal</span></code> 文</a></li>
<li class="toctree-l2"><a class="reference internal" href="simple_stmts.html#the-type-statement">7.14. The <code class="xref std std-keyword docutils literal notranslate"><span class="pre">type</span></code> statement</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="compound_stmts.html">8. 複合文 (compound statement)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="compound_stmts.html#the-if-statement">8.1. <code class="xref std std-keyword docutils literal notranslate"><span class="pre">if</span></code> 文</a></li>
<li class="toctree-l2"><a class="reference internal" href="compound_stmts.html#the-while-statement">8.2. <code class="xref std std-keyword docutils literal notranslate"><span class="pre">while</span></code> 文</a></li>
<li class="toctree-l2"><a class="reference internal" href="compound_stmts.html#the-for-statement">8.3. <code class="xref std std-keyword docutils literal notranslate"><span class="pre">for</span></code> 文</a></li>
<li class="toctree-l2"><a class="reference internal" href="compound_stmts.html#the-try-statement">8.4. <code class="xref std std-keyword docutils literal notranslate"><span class="pre">try</span></code> 文</a></li>
<li class="toctree-l2"><a class="reference internal" href="compound_stmts.html#the-with-statement">8.5. <code class="xref std std-keyword docutils literal notranslate"><span class="pre">with</span></code> 文</a></li>
<li class="toctree-l2"><a class="reference internal" href="compound_stmts.html#the-match-statement">8.6. <code class="xref std std-keyword docutils literal notranslate"><span class="pre">match</span></code> 文</a></li>
<li class="toctree-l2"><a class="reference internal" href="compound_stmts.html#function-definitions">8.7. 関数定義</a></li>
<li class="toctree-l2"><a class="reference internal" href="compound_stmts.html#class-definitions">8.8. クラス定義</a></li>
<li class="toctree-l2"><a class="reference internal" href="compound_stmts.html#coroutines">8.9. コルーチン</a></li>
<li class="toctree-l2"><a class="reference internal" href="compound_stmts.html#type-parameter-lists">8.10. Type parameter lists</a></li>
<li class="toctree-l2"><a class="reference internal" href="compound_stmts.html#annotations">8.11. Annotations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="toplevel_components.html">9. トップレベル要素</a><ul>
<li class="toctree-l2"><a class="reference internal" href="toplevel_components.html#complete-python-programs">9.1. 完全な Python プログラム</a></li>
<li class="toctree-l2"><a class="reference internal" href="toplevel_components.html#file-input">9.2. ファイル入力</a></li>
<li class="toctree-l2"><a class="reference internal" href="toplevel_components.html#interactive-input">9.3. 対話的入力</a></li>
<li class="toctree-l2"><a class="reference internal" href="toplevel_components.html#expression-input">9.4. 式入力</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="grammar.html">10. 完全な文法仕様</a></li>
</ul>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>前のトピックへ</h4>
    <p class="topless"><a href="../using/editors.html"
                          title="前の章へ"><span class="section-number">8. </span>エディタと IDE</a></p>
  </div>
  <div>
    <h4>次のトピックへ</h4>
    <p class="topless"><a href="introduction.html"
                          title="次の章へ"><span class="section-number">1. </span>はじめに</a></p>
  </div>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
        const title = document.querySelector('meta[property="og:title"]').content;
        const elements = document.querySelectorAll('.improvepage');
        const pageurl = window.location.href.split('?')[0];
        elements.forEach(element => {
            const url = new URL(element.href.split('?')[0].replace("-nojs", ""));
            url.searchParams.set('pagetitle', title);
            url.searchParams.set('pageurl', pageurl);
            url.searchParams.set('pagesource', "reference/index.rst");
            element.href = url.toString();
        });
    });
  </script>
  <div role="note" aria-label="source link">
    <h3>This page</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">Report a bug</a></li>
      <li><a class="improvepage" href="../improve-page-nojs.html">Improve this page</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/main/Doc/reference/index.rst?plain=1"
            rel="nofollow">Show source
        </a>
      </li>
      
      <li>
        <a href="https://github.com/python/python-docs-ja/blob/3.14/reference/index.po?plain=1"
           rel="nofollow">Show translation source</a>
      </li>
      
    </ul>
  </div>
        </div>
<div id="sidebarbutton" title="サイドバーをたたむ">
<span>«</span>
</div>

      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="Related">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="1. はじめに"
             >次へ</a> |</li>
        <li class="right" >
          <a href="../using/editors.html" title="8. エディタと IDE"
             >前へ</a> |</li>

          <li><img src="../_static/py.svg" alt="Python logo" style="vertical-align: middle; margin-top: -1px"></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="../index.html">3.14.6 Documentation</a> &#187;
    </li>

        <li class="nav-item nav-item-this"><a href="">Python 言語リファレンス</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="検索" aria-label="検索" type="search" name="q" id="search-box">
          <input type="submit" value="検索">
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    テーマ
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>自動</option>
        <option value="light">ライト</option>
        <option value="dark">ダーク</option>
    </select>
</label> |</li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 2001 Python Software Foundation.
    <br>
    このページはPython Software Foundation License Version 2でライセンスされています。
    <br>
    ドキュメント内のサンプル、レシピ等のコードは、Zero Clause BSDライセンスの下で追加的にライセンスされています。
    <br>
    
      詳しくは<a href="/license.html">歴史とライセンス</a>を参照してください。<br>
    
    
    <br>

    Pythonソフトウェア財団は非営利法人です。
<a href="https://www.python.org/psf/donations/">寄付をするには</a>
<br>
    <br>
      最終更新日: 6月 30, 2026 (09:08 UTC)
    
      <a href="/bugs.html">バグを報告する</a>
    
    <br>

    <a href="https://www.sphinx-doc.org/">Sphinx</a>8.2.3を使って構築されています。
    </div>

  </body>
</html>