<!DOCTYPE html>

<html lang="ja" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="1. はじめに" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://docs.python.org/3/reference/introduction.html" />
<meta property="og:site_name" content="Python documentation" />
<meta property="og:description" content="このリファレンスマニュアルは、Python プログラミング言語自体に関する記述です。チュートリアルとして書かれたものではありません。 私は本マニュアルをできるだけ正確に書こうとする一方で、文法や字句解析以外の全てについて、形式化された仕様記述ではなく英語を使うことにしました。そうすることで、このドキュメントが平均的な読者にとってより読みやすくなっているはずですが、ややあいまいな部分も残ってい..." />
<meta property="og:image:width" content="1146" />
<meta property="og:image:height" content="600" />
<meta property="og:image" content="https://docs.python.org/3.14/ja/_images/social_previews/summary_reference_introduction_e4a83d92.png" />
<meta property="og:image:alt" content="このリファレンスマニュアルは、Python プログラミング言語自体に関する記述です。チュートリアルとして書かれたものではありません。 私は本マニュアルをできるだけ正確に書こうとする一方で、文法や字句解析以外の全てについて、形式化された仕様記述ではなく英語を使うことにしました。そうすることで、このドキュメントが平均的な読者にとってより読みやすくなっているはずですが、ややあいまいな部分も残ってい..." />
<meta name="description" content="このリファレンスマニュアルは、Python プログラミング言語自体に関する記述です。チュートリアルとして書かれたものではありません。 私は本マニュアルをできるだけ正確に書こうとする一方で、文法や字句解析以外の全てについて、形式化された仕様記述ではなく英語を使うことにしました。そうすることで、このドキュメントが平均的な読者にとってより読みやすくなっているはずですが、ややあいまいな部分も残ってい..." />
<meta name="twitter:card" content="summary_large_image" />
<meta name="theme-color" content="#3776ab">

    <title>1. はじめに &#8212; Python 3.14.6 ドキュメント</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css?v=234b1a7c" />
    <link rel="stylesheet" type="text/css" href="../_static/pydoctheme.css?v=4365c8fe" />
    <link id="pygments_dark_css" media="(prefers-color-scheme: dark)" rel="stylesheet" type="text/css" href="../_static/pygments_dark.css?v=5349f25f" />
    
    <script src="../_static/documentation_options.js?v=121f1ef3"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/translations.js?v=4755f45a"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="Python 3.14.6 ドキュメント 内を検索"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="このドキュメントについて" href="../about.html" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="next" title="2. 字句解析" href="lexical_analysis.html" />
    <link rel="prev" title="Python 言語リファレンス" href="index.html" />
    
      
      <script defer file-types="bz2,epub,zip" data-domain="docs.python.org" src="https://analytics.python.org/js/script.file-downloads.outbound-links.js"></script>
      
      <link rel="canonical" href="https://docs.python.org/3/reference/introduction.html">
      
    

    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
<link rel="stylesheet" href="../_static/pydoctheme_dark.css" media="(prefers-color-scheme: dark)" id="pydoctheme_dark_css">
    <link rel="shortcut icon" type="image/png" href="../_static/py.svg">
            <script type="text/javascript" src="../_static/copybutton.js"></script>
            <script type="text/javascript" src="../_static/menu.js"></script>
            <script type="text/javascript" src="../_static/search-focus.js"></script>
            <script type="text/javascript" src="../_static/themetoggle.js"></script> 
            <script type="text/javascript" src="../_static/rtd_switcher.js"></script>
            <meta name="readthedocs-addons-api-version" content="1">

  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="メニュー">
    <nav class="nav-content" role="navigation">
        <label for="menuToggler" class="toggler__label">
            <span></span>
        </label>
        <span class="nav-items-wrapper">
            <a href="https://www.python.org/" class="nav-logo">
                <img src="../_static/py.svg" alt="Python logo">
            </a>
            <span class="version_switcher_placeholder"></span>
            <form role="search" class="search" action="../search.html" method="get">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                    <path fill-rule="nonzero" fill="currentColor" d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                </svg>
                <input placeholder="検索" aria-label="検索" type="search" name="q">
                <input type="submit" value="検索">
            </form>
        </span>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
            
<label class="theme-selector-label">
    テーマ
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>自動</option>
        <option value="light">ライト</option>
        <option value="dark">ダーク</option>
    </select>
</label>
  <div>
    <h3><a href="../contents.html">目次</a></h3>
    <ul>
<li><a class="reference internal" href="#">1. はじめに</a><ul>
<li><a class="reference internal" href="#alternate-implementations">1.1. 別のPythonの実装</a></li>
<li><a class="reference internal" href="#notation">1.2. 本マニュアルにおける表記法</a><ul>
<li><a class="reference internal" href="#lexical-and-syntactic-definitions">1.2.1. Lexical and Syntactic definitions</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>前のトピックへ</h4>
    <p class="topless"><a href="index.html"
                          title="前の章へ">Python 言語リファレンス</a></p>
  </div>
  <div>
    <h4>次のトピックへ</h4>
    <p class="topless"><a href="lexical_analysis.html"
                          title="次の章へ"><span class="section-number">2. </span>字句解析</a></p>
  </div>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
        const title = document.querySelector('meta[property="og:title"]').content;
        const elements = document.querySelectorAll('.improvepage');
        const pageurl = window.location.href.split('?')[0];
        elements.forEach(element => {
            const url = new URL(element.href.split('?')[0].replace("-nojs", ""));
            url.searchParams.set('pagetitle', title);
            url.searchParams.set('pageurl', pageurl);
            url.searchParams.set('pagesource', "reference/introduction.rst");
            element.href = url.toString();
        });
    });
  </script>
  <div role="note" aria-label="source link">
    <h3>This page</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">Report a bug</a></li>
      <li><a class="improvepage" href="../improve-page-nojs.html">Improve this page</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/main/Doc/reference/introduction.rst?plain=1"
            rel="nofollow">Show source
        </a>
      </li>
      
      <li>
        <a href="https://github.com/python/python-docs-ja/blob/3.14/reference/introduction.po?plain=1"
           rel="nofollow">Show translation source</a>
      </li>
      
    </ul>
  </div>
        </nav>
    </div>
</div>

  
    <div class="related" role="navigation" aria-label="Related">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li class="right" >
          <a href="lexical_analysis.html" title="2. 字句解析"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="index.html" title="Python 言語リファレンス"
             accesskey="P">前へ</a> |</li>

          <li><img src="../_static/py.svg" alt="Python logo" style="vertical-align: middle; margin-top: -1px"></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="../index.html">3.14.6 Documentation</a> &#187;
    </li>

          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Python 言語リファレンス</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">1. </span>はじめに</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="検索" aria-label="検索" type="search" name="q" id="search-box">
          <input type="submit" value="検索">
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    テーマ
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>自動</option>
        <option value="light">ライト</option>
        <option value="dark">ダーク</option>
    </select>
</label> |</li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="introduction">
<span id="id1"></span><h1 class="translated"><span class="section-number">1. </span>はじめに<a class="headerlink" href="#introduction" title="Link to this heading">¶</a></h1>
<p class="translated">このリファレンスマニュアルは、Python プログラミング言語自体に関する記述です。チュートリアルとして書かれたものではありません。</p>
<p class="translated">私は本マニュアルをできるだけ正確に書こうとする一方で、文法や字句解析以外の全てについて、形式化された仕様記述ではなく英語を使うことにしました。そうすることで、このドキュメントが平均的な読者にとってより読みやすくなっているはずですが、ややあいまいな部分も残っていることでしょう。従って、もし読者のあなたが火星から来ている人で、このドキュメントだけから Python を再度実装しようとしているのなら、色々と推測しなければならないことがあり、実際にはおそらく全く別の言語を実装する羽目になるでしょう。逆に、あなたが Python を利用しており、Python 言語のある特定の領域において、厳密な規則が何か疑問に思った場合、その答えはこのドキュメントで確実に見つけられることでしょう。もしより形式化された言語定義をお望みなら、あなたの時間を提供していただいてかまいません --- もしくは、クローン生成装置でも発明してください :-)。</p>
<p class="translated">実装に関する詳細を言語リファレンスのドキュメントに載せすぎるのは危険なことです --- 実装は変更されるかもしれず、同じ言語でも異なる実装は異なった動作をするかもしれないからです。一方、CPython が広く使われている一つの Python 実装 (別の実装も支持され続けていますが) なので、特定のクセについては、特に実装によって何らかの制限が加えられている場合には、触れておく価値があります。従って、このテキスト全体にわたって短い &quot;実装に関する注釈 (imprementation notes)&quot; がちりばめられています。</p>
<p class="translated">Python 実装はいずれも、数々の組み込みモジュールと標準モジュールが付属します。それらについては、 <a class="reference internal" href="../library/index.html#library-index"><span class="std std-ref">Python 標準ライブラリ</span></a> でドキュメント化されています。いくつかの組み込みモジュールについては、言語定義と重要なかかわりをもっているときについて触れています。</p>
<section id="alternate-implementations">
<span id="implementations"></span><h2 class="translated"><span class="section-number">1.1. </span>別のPythonの実装<a class="headerlink" href="#alternate-implementations" title="Link to this heading">¶</a></h2>
<p class="translated">Pythonの実装としては、群を抜いて有名な実装がひとつ存在しています。それ以外の実装に関しても、特定のユーザ間で興味が持たれています。</p>
<p class="translated">よく知られている実装には以下のものがあります:</p>
<dl class="simple">
<dt class="translated">CPython</dt><dd><p class="translated">これは最も保守されている初代のPython実装で、C言語で書かれています。ほとんどの場合、言語の新機能がいち早く実装されます。</p>
</dd>
<dt class="translated">Jython</dt><dd><p class="translated">Javaで実装されたPythonです。この実装はJavaアプリケーションのためのスクリプト言語として、もしくはJavaクラスライブラリを使ったアプリケーションを作成するために使用することができます。また、Javaライブラリのテストを作成するためにもしばしば使用されています。さらなる情報については <a class="reference external" href="https://www.jython.org/">the Jython website</a> を参照してください。</p>
</dd>
<dt class="translated">Python for .NET</dt><dd><p class="translated">この実装は内部ではCPythonを使用していますが、 .NETアプリケーションによって管理されているので、 .NETライブラリを参照することが可能です。この実装はBrian Lloydによって作成されました。さらなる情報については、 <a class="reference external" href="https://pythonnet.github.io/">Python for .NET home page</a> を参照してください。</p>
</dd>
<dt class="translated">IronPython</dt><dd><p class="translated">.NETでPythonを使用するためのもう一つの実装です。Python.NETとは異なり、完全にILを生成することができるPythonの実装あり、直接Pythonコードを.NETアセンブリにコンパイルします。これはJythonの初代の開発者であるJim Huguninによって作られました。さらなる情報については <a class="reference external" href="https://ironpython.net/">the IronPython website</a> を参照してください。</p>
</dd>
<dt class="translated">PyPy</dt><dd><p class="translated">完全にPythonで書かれたPythonの実装です。他の実装には見られない、スタックレスのサポートや、実行時 (Just in Time) コンパイラなどの高度な機能をサポートしています。このプロジェクトの一つの目的は、（Pythonで書かれていることによって、）インタプリタを簡単に修正できるようにして、言語自体での実験を後押しすることです。さらなる情報は <a class="reference external" href="https://pypy.org/">the PyPy project's home page</a> にあります。</p>
</dd>
</dl>
<p class="translated">これらの各実装はこのマニュアルで文書化された言語とは多少異なっている、もしくは、標準のPythonドキュメントと何処が異なっているかを定めた情報が公開されているでしょう。あなたが使用している実装上で、代替手段を使う必要があるかどうかを判断するためには、各実装の仕様書を参照してください。</p>
</section>
<section id="notation">
<span id="id2"></span><h2 class="translated"><span class="section-number">1.2. </span>本マニュアルにおける表記法<a class="headerlink" href="#notation" title="Link to this heading">¶</a></h2>
<p class="untranslated" id="index-0">The descriptions of lexical analysis and syntax use a grammar notation that
is a mixture of
<a class="reference external" href="https://en.wikipedia.org/wiki/Extended_Backus%E2%80%93Naur_form">EBNF</a>
and <a class="reference external" href="https://en.wikipedia.org/wiki/Parsing_expression_grammar">PEG</a>.
For example:</p>
<pre class="highlight">
<strong id="grammar-token-notation-name">name</strong>:   <a class="reference internal" href="#grammar-token-notation-letter"><code class="xref docutils literal notranslate"><span class="pre">letter</span></code></a> (<a class="reference internal" href="#grammar-token-notation-letter"><code class="xref docutils literal notranslate"><span class="pre">letter</span></code></a> | <a class="reference internal" href="#grammar-token-notation-digit"><code class="xref docutils literal notranslate"><span class="pre">digit</span></code></a> | <span class="sx">&quot;_&quot;</span>)*
<strong id="grammar-token-notation-letter">letter</strong>: <span class="sx">&quot;a&quot;</span>...<span class="sx">&quot;z&quot;</span> | <span class="sx">&quot;A&quot;</span>...<span class="sx">&quot;Z&quot;</span>
<strong id="grammar-token-notation-digit">digit</strong>:  <span class="sx">&quot;0&quot;</span>...<span class="sx">&quot;9&quot;</span>
</pre>
<p class="untranslated">In this example, the first line says that a <code class="docutils literal notranslate"><span class="pre">name</span></code> is a <code class="docutils literal notranslate"><span class="pre">letter</span></code> followed
by a sequence of zero or more <code class="docutils literal notranslate"><span class="pre">letter</span></code>s, <code class="docutils literal notranslate"><span class="pre">digit</span></code>s, and underscores.
A <code class="docutils literal notranslate"><span class="pre">letter</span></code> in turn is any of the single characters <code class="docutils literal notranslate"><span class="pre">'a'</span></code> through
<code class="docutils literal notranslate"><span class="pre">'z'</span></code> and <code class="docutils literal notranslate"><span class="pre">A</span></code> through <code class="docutils literal notranslate"><span class="pre">Z</span></code>; a <code class="docutils literal notranslate"><span class="pre">digit</span></code> is a single character from <code class="docutils literal notranslate"><span class="pre">0</span></code>
to <code class="docutils literal notranslate"><span class="pre">9</span></code>.</p>
<p class="untranslated">Each rule begins with a name (which identifies the rule that's being defined)
followed by a colon, <code class="docutils literal notranslate"><span class="pre">:</span></code>.
The definition to the right of the colon uses the following syntax elements:</p>
<ul class="simple">
<li><p class="untranslated"><code class="docutils literal notranslate"><span class="pre">name</span></code>: A name refers to another rule.
Where possible, it is a link to the rule's definition.</p>
<ul>
<li><p class="untranslated"><code class="docutils literal notranslate"><span class="pre">TOKEN</span></code>: An uppercase name refers to a <a class="reference internal" href="../glossary.html#term-token"><span class="xref std std-term">token</span></a>.
For the purposes of grammar definitions, tokens are the same as rules.</p></li>
</ul>
</li>
<li><p class="untranslated"><code class="docutils literal notranslate"><span class="pre">&quot;text&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">'text'</span></code>: Text in single or double quotes must match literally
(without the quotes). The type of quote is chosen according to the meaning
of <code class="docutils literal notranslate"><span class="pre">text</span></code>:</p>
<ul>
<li><p class="untranslated"><code class="docutils literal notranslate"><span class="pre">'if'</span></code>: A name in single quotes denotes a <a class="reference internal" href="lexical_analysis.html#keywords"><span class="std std-ref">keyword</span></a>.</p></li>
<li><p class="untranslated"><code class="docutils literal notranslate"><span class="pre">&quot;case&quot;</span></code>: A name in double quotes denotes a
<a class="reference internal" href="lexical_analysis.html#soft-keywords"><span class="std std-ref">soft-keyword</span></a>.</p></li>
<li><p class="untranslated"><code class="docutils literal notranslate"><span class="pre">'&#64;'</span></code>: A non-letter symbol in single quotes denotes an
<a class="reference internal" href="../library/token.html#token.OP" title="token.OP"><code class="xref py py-data docutils literal notranslate"><span class="pre">OP</span></code></a> token, that is, a <a class="reference internal" href="lexical_analysis.html#delimiters"><span class="std std-ref">delimiter</span></a> or
<a class="reference internal" href="lexical_analysis.html#operators"><span class="std std-ref">operator</span></a>.</p></li>
</ul>
</li>
<li><p class="untranslated"><code class="docutils literal notranslate"><span class="pre">e1</span> <span class="pre">e2</span></code>: Items separated only by whitespace denote a sequence.
Here, <code class="docutils literal notranslate"><span class="pre">e1</span></code> must be followed by <code class="docutils literal notranslate"><span class="pre">e2</span></code>.</p></li>
<li><p class="untranslated"><code class="docutils literal notranslate"><span class="pre">e1</span> <span class="pre">|</span> <span class="pre">e2</span></code>: A vertical bar is used to separate alternatives.
It denotes PEG's &quot;ordered choice&quot;: if <code class="docutils literal notranslate"><span class="pre">e1</span></code> matches, <code class="docutils literal notranslate"><span class="pre">e2</span></code> is
not considered.
In traditional PEG grammars, this is written as a slash, <code class="docutils literal notranslate"><span class="pre">/</span></code>, rather than
a vertical bar.
See <span class="target" id="index-1"></span><a class="pep reference external" href="https://peps.python.org/pep-0617/"><strong>PEP 617</strong></a> for more background and details.</p></li>
<li><p class="untranslated"><code class="docutils literal notranslate"><span class="pre">e*</span></code>: A star means zero or more repetitions of the preceding item.</p></li>
<li><p class="untranslated"><code class="docutils literal notranslate"><span class="pre">e+</span></code>: Likewise, a plus means one or more repetitions.</p></li>
<li><p class="untranslated"><code class="docutils literal notranslate"><span class="pre">[e]</span></code>: A phrase enclosed in square brackets means zero or
one occurrences. In other words, the enclosed phrase is optional.</p></li>
<li><p class="untranslated"><code class="docutils literal notranslate"><span class="pre">e?</span></code>: A question mark has exactly the same meaning as square brackets:
the preceding item is optional.</p></li>
<li><p class="untranslated"><code class="docutils literal notranslate"><span class="pre">(e)</span></code>: Parentheses are used for grouping.</p></li>
</ul>
<p class="untranslated">The following notation is only used in
<a class="reference internal" href="#notation-lexical-vs-syntactic"><span class="std std-ref">lexical definitions</span></a>.</p>
<ul class="simple">
<li><p class="untranslated"><code class="docutils literal notranslate"><span class="pre">&quot;a&quot;...&quot;z&quot;</span></code>: Two literal characters separated by three dots mean a choice
of any single character in the given (inclusive) range of ASCII characters.</p></li>
<li><p class="untranslated"><code class="docutils literal notranslate"><span class="pre">&lt;...&gt;</span></code>: A phrase between angular brackets gives an informal description
of the matched symbol (for example, <code class="docutils literal notranslate"><span class="pre">&lt;any</span> <span class="pre">ASCII</span> <span class="pre">character</span> <span class="pre">except</span> <span class="pre">&quot;\&quot;&gt;</span></code>),
or an abbreviation that is defined in nearby text (for example, <code class="docutils literal notranslate"><span class="pre">&lt;Lu&gt;</span></code>).</p></li>
</ul>
<p class="untranslated" id="lexical-lookaheads">Some definitions also use <em>lookaheads</em>, which indicate that an element
must (or must not) match at a given position, but without consuming any input:</p>
<ul class="simple">
<li><p class="untranslated"><code class="docutils literal notranslate"><span class="pre">&amp;e</span></code>: a positive lookahead (that is, <code class="docutils literal notranslate"><span class="pre">e</span></code> is required to match)</p></li>
<li><p class="untranslated"><code class="docutils literal notranslate"><span class="pre">!e</span></code>: a negative lookahead (that is, <code class="docutils literal notranslate"><span class="pre">e</span></code> is required <em>not</em> to match)</p></li>
</ul>
<p class="untranslated">The unary operators (<code class="docutils literal notranslate"><span class="pre">*</span></code>, <code class="docutils literal notranslate"><span class="pre">+</span></code>, <code class="docutils literal notranslate"><span class="pre">?</span></code>) bind as tightly as possible;
the vertical bar (<code class="docutils literal notranslate"><span class="pre">|</span></code>) binds most loosely.</p>
<p class="untranslated">White space is only meaningful to separate tokens.</p>
<p class="untranslated">Rules are normally contained on a single line, but rules that are too long
may be wrapped:</p>
<pre class="highlight">
<strong id="grammar-token-notation-literal">literal</strong>: stringliteral | bytesliteral
         | integer | floatnumber | imagnumber
</pre>
<p class="untranslated">Alternatively, rules may be formatted with the first line ending at the colon,
and each alternative beginning with a vertical bar on a new line.
For example:</p>
<pre class="highlight">
<strong id="grammar-token-notation-alt-literal">literal</strong>:
   | stringliteral
   | bytesliteral
   | integer
   | floatnumber
   | imagnumber
</pre>
<p class="untranslated">This does <em>not</em> mean that there is an empty first alternative.</p>
<section id="lexical-and-syntactic-definitions">
<span id="notation-lexical-vs-syntactic"></span><span id="index-2"></span><h3 class="untranslated"><span class="section-number">1.2.1. </span>Lexical and Syntactic definitions<a class="headerlink" href="#lexical-and-syntactic-definitions" title="Link to this heading">¶</a></h3>
<p class="untranslated">There is some difference between <em>lexical</em> and <em>syntactic</em> analysis:
the <a class="reference internal" href="../glossary.html#term-lexical-analyzer"><span class="xref std std-term">lexical analyzer</span></a> operates on the individual characters of the
input source, while the <em>parser</em> (syntactic analyzer) operates on the stream
of <a class="reference internal" href="../glossary.html#term-token"><span class="xref std std-term">tokens</span></a> generated by the lexical analysis.
However, in some cases the exact boundary between the two phases is a
CPython implementation detail.</p>
<p class="untranslated">The practical difference between the two is that in <em>lexical</em> definitions,
all whitespace is significant.
The lexical analyzer <a class="reference internal" href="lexical_analysis.html#whitespace"><span class="std std-ref">discards</span></a> all whitespace that is not
converted to tokens like <a class="reference internal" href="../library/token.html#token.INDENT" title="token.INDENT"><code class="xref py py-data docutils literal notranslate"><span class="pre">token.INDENT</span></code></a> or <a class="reference internal" href="../library/token.html#token.NEWLINE" title="token.NEWLINE"><code class="xref py py-data docutils literal notranslate"><span class="pre">NEWLINE</span></code></a>.
<em>Syntactic</em> definitions then use these tokens, rather than source characters.</p>
<p class="untranslated">This documentation uses the same BNF grammar for both styles of definitions.
All uses of BNF in the next chapter (<a class="reference internal" href="lexical_analysis.html#lexical"><span class="std std-ref">字句解析</span></a>) are lexical definitions;
uses in subsequent chapters are syntactic definitions.</p>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../contents.html">目次</a></h3>
    <ul>
<li><a class="reference internal" href="#">1. はじめに</a><ul>
<li><a class="reference internal" href="#alternate-implementations">1.1. 別のPythonの実装</a></li>
<li><a class="reference internal" href="#notation">1.2. 本マニュアルにおける表記法</a><ul>
<li><a class="reference internal" href="#lexical-and-syntactic-definitions">1.2.1. Lexical and Syntactic definitions</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>前のトピックへ</h4>
    <p class="topless"><a href="index.html"
                          title="前の章へ">Python 言語リファレンス</a></p>
  </div>
  <div>
    <h4>次のトピックへ</h4>
    <p class="topless"><a href="lexical_analysis.html"
                          title="次の章へ"><span class="section-number">2. </span>字句解析</a></p>
  </div>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
        const title = document.querySelector('meta[property="og:title"]').content;
        const elements = document.querySelectorAll('.improvepage');
        const pageurl = window.location.href.split('?')[0];
        elements.forEach(element => {
            const url = new URL(element.href.split('?')[0].replace("-nojs", ""));
            url.searchParams.set('pagetitle', title);
            url.searchParams.set('pageurl', pageurl);
            url.searchParams.set('pagesource', "reference/introduction.rst");
            element.href = url.toString();
        });
    });
  </script>
  <div role="note" aria-label="source link">
    <h3>This page</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">Report a bug</a></li>
      <li><a class="improvepage" href="../improve-page-nojs.html">Improve this page</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/main/Doc/reference/introduction.rst?plain=1"
            rel="nofollow">Show source
        </a>
      </li>
      
      <li>
        <a href="https://github.com/python/python-docs-ja/blob/3.14/reference/introduction.po?plain=1"
           rel="nofollow">Show translation source</a>
      </li>
      
    </ul>
  </div>
        </div>
<div id="sidebarbutton" title="サイドバーをたたむ">
<span>«</span>
</div>

      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="Related">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li class="right" >
          <a href="lexical_analysis.html" title="2. 字句解析"
             >次へ</a> |</li>
        <li class="right" >
          <a href="index.html" title="Python 言語リファレンス"
             >前へ</a> |</li>

          <li><img src="../_static/py.svg" alt="Python logo" style="vertical-align: middle; margin-top: -1px"></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="../index.html">3.14.6 Documentation</a> &#187;
    </li>

          <li class="nav-item nav-item-1"><a href="index.html" >Python 言語リファレンス</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">1. </span>はじめに</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="検索" aria-label="検索" type="search" name="q" id="search-box">
          <input type="submit" value="検索">
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    テーマ
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>自動</option>
        <option value="light">ライト</option>
        <option value="dark">ダーク</option>
    </select>
</label> |</li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 2001 Python Software Foundation.
    <br>
    このページはPython Software Foundation License Version 2でライセンスされています。
    <br>
    ドキュメント内のサンプル、レシピ等のコードは、Zero Clause BSDライセンスの下で追加的にライセンスされています。
    <br>
    
      詳しくは<a href="/license.html">歴史とライセンス</a>を参照してください。<br>
    
    
    <br>

    Pythonソフトウェア財団は非営利法人です。
<a href="https://www.python.org/psf/donations/">寄付をするには</a>
<br>
    <br>
      最終更新日: 6月 30, 2026 (09:08 UTC)
    
      <a href="/bugs.html">バグを報告する</a>
    
    <br>

    <a href="https://www.sphinx-doc.org/">Sphinx</a>8.2.3を使って構築されています。
    </div>

  </body>
</html>